<!doctype html>

<html lang="en">

   <head>
        <meta charset="utr-8">
		<title>sweetnumnums</title>
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
		<link rel="icon" href="favicon.ico">
    </head> 
	
	<header>
		<img id="logo" src="images/logo.png" alt="logo">
		<div id="contact">
		     <p>Contact Me at:
			 <p>Sage@SweetNumNums.com</p>
		</div>
	</header>
    
    <nav>
	   <ul>
	      <li class="active">home</li> 
		  <li><a class="links" href="about.html">about</a></li>
	      <li><a class="links" href="treats.html">treats</a></li>
	   </ul>
	</nav>	
	
    <div id="splash">
	    <img id="splashImg" src="images/brownie_snake.jpg" alt="image">
	</div>
	
	<div class="products">
	    <div>	    
			<h3>Breads</h3>
			<img class="td" src="images/bread.jpg">   
        </div>	
		
		<div>		
            <h3>Cakes</h3>
		    <img class="td" src="images/custom.jpg">
		</div>
		
		<div>
		    <h3>Fruits</h3>
			<img class="td" src="images/fruit_salad.jpg">
		</div>

        <div>
		    <h3>Assorted</h3>
			<img class="td" src="images/multi_burgers.jpg">
		</div>		
	</div>
	 
	<hr>

    <img class="marshmellow" src="images/strawberry_pineapple.jpg" alt="imgage">	
	
	<div id="mid">
	   <p>We provide delicious treats for any and all special ocassions.</p><br>
	   <p>You attened to your guest, we'll take care of the rest.</p>
	</div><br>
	
	<hr>
	
	<footer>
	    <h2>Sweet Num Nums</h2>
		<p>2020</p>
	</footer>
	
	<script></script>
	
	</body>
</html>